<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".ui.activities.ForgotPasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/login_margin_bottom"
        android:src="@drawable/mifos_logo"
        android:layout_marginTop="56dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:fontFamily="@font/helvetica"
        android:textFontWeight="700"
        android:textStyle="normal"
        android:textColor="@color/forgot_password"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter recovery email to reset password"
        android:textSize="14sp"
        android:fontFamily="@font/helvetica"
        android:textFontWeight="400"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:textColor="@color/forgot_password"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            style="@style/EditTextFieldHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/required_sign"
            android:textColor="@color/primary"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_forgotPasswordLinkSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F7F7F7"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tv_forgotPasswordLinkSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="190dp"
            android:textColor="@color/forgot_password"
            android:text="Password recovery email has been sent to johndoe@gmail.com"
            android:textSize="14sp"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_forgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@drawable/rectangular_border">

        <EditText
            android:id="@+id/et_forgotPasswordEmail"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_forgotPasswordSendLink"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="@dimen/login_margin_top"
        android:layout_marginBottom="@dimen/login_margin_bottom"
        android:text="Send Link"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CCCCCC"
            android:text="Don’t have an account?"/>
        <TextView
            android:id="@+id/tv_forgotPasswordSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text=" Sign Up"/>

    </LinearLayout>




</LinearLayout>