<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set New Password"
            android:textSize="24sp"
            android:fontFamily="@font/helvetica"
            android:textFontWeight="700"
            android:textStyle="normal"
            android:textColor="@color/forgot_password"
            android:layout_marginTop="50dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                style="@style/EditTextFieldHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/new_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/required_sign"
                android:textColor="@color/primary"
                android:textSize="15sp" />


        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/rectangular_border"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_new_password"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_new_password"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/EditTextFieldHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/confirm_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/required_sign"
                android:textColor="@color/primary"
                android:textSize="15sp" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/rectangular_border"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_confirm_password"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

      <!--  <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirm_new_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_confirm_password"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"/>
        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update_password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/login_margin_bottom"
            android:text="Update Password"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

       <!-- <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/change_password"/>-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
