<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_flipper"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="60dp">

        <LinearLayout
            style="@style/LinearLayout.Base"
            android:id="@+id/ll_add_loan"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:background="@drawable/rectangular_border"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_savingAccountNumber"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:text="@string/new_loan_application"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/tv_new_loan_application"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/loan_name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:background="@drawable/rectangular_border"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:text="@string/account_number"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/tv_account_number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/account_number"
                    android:textColor="@color/light_green_for_fingerprint"
                    android:textStyle="bold"
                    android:layout_weight="1.5"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:background="@drawable/rectangular_border"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:text="@string/product"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/tv_loan_product"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/income_generating_loan"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:background="@drawable/rectangular_border"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:text="@string/loan_purpose"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/tv_loan_purpose"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/not_applicable"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:background="@drawable/rectangular_border"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:text="@string/principal"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:textColor="@color/black"/>



                <TextView
                    android:id="@+id/tv_principal_amount"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="@string/dummy_principal_amount"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:background="@drawable/rectangular_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:text="@string/currency"/>

                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_currency"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:background="@drawable/rectangular_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:text="@string/submission_date" />

                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_submission_date"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:background="@drawable/rectangular_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:text="@string/expected_disbursement_date" />

                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_expected_disbursement_date"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="15sp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_loan_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_weight="1"
                android:text="@string/submit_loan"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_error"
        android:id="@+id/ll_error"
        android:visibility="gone" />

</RelativeLayout>
